server {
    ## Enable HTTP/2.
    listen 443 ssl http2;
    server_name admin.kong.gradients.host;

    ## TLS certification.
    ssl_certificate /certs/kong.gradients.host/fullchain.pem;
    ssl_certificate_key /certs/kong.gradients.host/private.pem;
    ssl_trusted_certificate /certs/kong.gradients.host/fullchain.pem;

    ## Default page.
    location / {
        proxy_pass https://127.0.0.1:18444;
    }

    ## Enable static files cache.
    #     include     /etc/nginx/conf.d/httpcache.conf;
}
