server {
    ## Enable HTTP/2.
    listen 443 ssl http2;
    server_name keycloak.gradients.host;

    ## TLS certification.
    ssl_certificate /certs/gradients.host/fullchain.pem;
    ssl_certificate_key /certs/gradients.host/private.pem;
    ssl_trusted_certificate /certs/gradients.host/fullchain.pem;

    ## Default page.
    location / {
        proxy_pass https://127.0.0.1:8443;
        add_header Content-Security-Policy "frame-ancestors keycloak.gradients.host";
    }

    ## Enable static files cache.
    #     include     /etc/nginx/conf.d/httpcache.conf;
}
