server {
    ## Enable HTTP/2.
    listen 443 ssl http2;
    server_name ogv-msd.gradients.host;

    ## TLS certification.
    ssl_certificate /certs/gradients.host/fullchain.pem;
    ssl_certificate_key /certs/gradients.host/private.pem;
    ssl_trusted_certificate /certs/gradients.host/fullchain.pem;

    ## Default page.
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
    location /ogv-msd {
        proxy_pass http://127.0.0.1:3000;
    }


    ## Enable static files cache.
    #     include     /etc/nginx/conf.d/httpcache.conf;
}
