server {
    ## Enable HTTP/2.
    listen 443 ssl http2;
    server_name shipper.gradients.host;

    ## TLS certification.
    ssl_certificate /certs/gradients.host/fullchain.pem;
    ssl_certificate_key /certs/gradients.host/private.pem;
    ssl_trusted_certificate /certs/gradients.host/fullchain.pem;

    ## Default page.
    location / {
        proxy_pass http://127.0.0.1:8765;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ## Enable static files cache.
    #     include     /etc/nginx/conf.d/httpcache.conf;
}

